# Common paths and names
oracle_home: '{{ oracle_base }}/weblogic'
domain_home: '{{ oracle_base }}/weblogic/user_projects/domains/Mitratech'
java_home: '{{ oracle_base }}/opt/oracle/jdk1.8.0_271/bin/java'
nm_home: '{{ oracle_base }}/weblogic/user_projects/domains/Mitratech/nodemanager'

# Temp directory
tmp_dir: '/tmp/wls'

# For WLST
oracle_common: '{{ oracle_home }}/weblogic/oracle_common'
wls_bin: '{{ oracle_common }}/weblogic/wlserver/common/bin'
